scopul este loc_concediu.

regula 1
daca buget_disponibil este redus
atunci in_romania fc 90.

regula 2
daca buget_disponibil este mediu 
atunci in_romania fc 70.

regula 3
daca buget_disponibil este mare 
atunci in_romania fc 50.

regula 4
daca departare este aproape 
atunci in_romania.

regula 5
daca departare este departe 
atunci in_romania fc 40.

regula 6
daca in_romania si
     la_mare si
     tip_oferta este sejur_1_luna si
     buget_disponibil este mare si 
     anotimp este vara
atunci loc_concediu este neptun fc 80.

regula 7
daca in_romania si
     la_mare si
     tip_oferta este sejur_2_saptamani si
     buget_disponibil este mare si 
     anotimp este vara
atunci loc_concediu este mamaia fc 90.
regula 8
daca in_romania si
     la_mare si
     tip_oferta este sejur_2_saptamani si 
     anotimp este vara
atunci loc_concediu este costinesti fc 60.

regula 9
daca in_romania si
     not la_mare si
     tip_oferta este excursie si 
     anotimp este vara
atunci loc_concediu este manastiri_oltenia fc 70.

regula 10
daca in_romania si
     not la_mare si
     tip_oferta este excursie si 
     anotimp este vara
atunci loc_concediu este manastiri_moldova fc 60.

regula 11
daca not la_mare si 
     anotimp este vara
atunci loc_concediu este delta_dunarii.

regula 12
daca not la_mare si
     tip_oferta este sejur_1_luna si 
     anotimp este vara
atunci loc_concediu_vara este busteni.

regula 13
daca la_mare si
     departare este foarte_departe si
     buget_disponibil este mare si 
     anotimp este vara
atunci loc_concediu_vara este bahamas fc 80.

regula 14
daca not la_mare si
     departare este foarte_departe si
     buget_disponibil este mare si
     tip_oferta este excursie si 
     anotimp este vara
atunci loc_concediu este valea_loirei.

regula 15
daca departare este aproape si
     not la_mare si
     buget_disponibil este mediu si 
     anotimp este vara
atunci loc_concediu_vara este sinaia fc 70.

regula 16
daca la_mare si
     buget_disponibil este mare si
     anotimp este iarna
atunci loc_concediu este rio_de_janeiro.

regula 17
daca buget_disponibil este mare si
     not la_mare si
     departare este foarte_departe si
     tip_oferta este excursie si
     anotimp este iarna
atunci loc_concediu este austria_germania_franta fc 90.

regula 18
daca departare este foarte_departe si
     not la_mare si
     tip_oferta este sejur_2_saptamani si
     buget_disponibil este mare si
     anotimp este iarna
atunci loc_concediu este chamonix fc 60.

regula 19
daca departare este aproape si
     not la_mare si
     tip_oferta este sejur_2_saptamani si
     buget_disponibil este mare si
     anotimp este iarna
atunci loc_concediu este poiana_brasov.

regula 20
daca in_romania si
     not la_mare si
     tip_oferta este sejur_2_saptamani si
     anotimp este iarna
atunci loc_concediu este busteni fc 70.

intreaba anotimp
optiuni (vara iarna)
afiseaza 'In ce anotimp preferati sa va petreceti concediul?'.

intreaba tip_oferta
optiuni (sejur_2_saptamani sejur_1_luna excursie)
afiseaza 'Preferati sa mergeti intr-o excursie, ori sa petreceti un sejur intr-o statiune?'.

intreaba la_mare
optiuni (da nu)
afiseaza 'Preferati sa petreceti concediul la mare?'.

intreaba departare
optiuni (aproape departe foarte_departe)
afiseaza 'Preferati ca locul de petrecere a concediului sa fie mai aproape, ori mai departe de localitatea unde locuiti?'.

intreaba buget_disponibil
optiuni (redus mediu mare)
afiseaza 'Ce tip de  buget alocati pentru petrecerea concediului?'.
